.container{
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url("../public/assets/mainBg.png");
  background-position: bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .musedao_app {
  width: 90%;
  max-width: 750px;
  margin: auto;
  animation: vertical 300ms;
  animation-iteration-count: 1;
  animation-delay: 5400ms;
  opacity: 0;
  animation-fill-mode: forwards;
}

.container .timer_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 80px;
}

.s-into__title {
  width: 90%;
  max-width: 750px;
  font-size : 1.6rem;
  animation: unvertical 300ms;
  animation-iteration-count: 1;
  animation-delay: 5700ms;
  opacity: 0;
  animation-fill-mode: forwards;
}

.s-intro__content {
  padding: 30px 100px;
  display: grid;
  opacity: 0;
  grid-template-columns: repeat(auto-fit , minmax(100px,1fr));
  animation: unvertical 300ms;
  animation-iteration-count: 1;
  animation-delay: 6100ms;
  animation-fill-mode: forwards;
  background: rgba(255, 255, 255, 0.4);
  background-blend-mode: overlay;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  backdrop-filter: blur(25px);
  border-radius: 22px;
}

.s-intro__content .counter {
  display   : flex;
  flex-flow : row wrap;
  justify-content: center;
  gap: 50px;
}

.s-intro__content .counter .counter__time {
  display       : flex;
  flex-direction: column;
  align-items   : flex-start;
  font-weight   : 700;
  font-size     : 8rem;
  line-height   : 0.7;
  color         : white;
  margin-right  : 10px;
  margin-bottom : 10px;
  width: 150px;

}

.s-intro__content .counter .counter__time span:first-child {
  letter-spacing : -.03em;
}

.s-intro__content .counter .counter__time span:last-child {
  font-weight : 400;
  font-size   : .16em;
  color       : rgba(255, 255, 255, 0.722);
  transform   : translate(0.2em, 0.8em);
}

@media screen and (max-width: 600px) {
  .s-into__title {
      margin-top: 30px;
      font-size : 1rem;
  }

  .container .timer_div .s-intro__content {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20px,1fr));
  }

  .s-intro__content .counter .counter__time {
      font-size : 4.6rem;
      width: unset;
  }
}
.social_area {
  z-index      : 100;
  position     : absolute;
  top          : 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  animation: vertical 300ms;
  animation-iteration-count: 1;
  animation-delay: 5050ms;
  opacity: 0;
  animation-fill-mode: forwards;
}

@-webkit-keyframes vertical {
  0% {
    -webkit-transform : translateY(-130px);
    transform         : translateY(-130px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform : translateY(0);
    transform         : translateY(0);
  }
}

@keyframes vertical {
  0% {
    -webkit-transform : translateY(-130px);
    transform         : translateY(-130px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform : translateY(0);
    transform         : translateY(0);
  }
}

@-webkit-keyframes unvertical {
  0% {
    -webkit-transform : translateY(130px);
    transform         : translateY(130px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform : translateY(0);
    transform         : translateY(0);
  }
}

@keyframes unvertical {
  0% {
    -webkit-transform : translateY(130px);
    transform         : translateY(130px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform : translateY(0);
    transform         : translateY(0);
  }
}

.loading {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  z-index: 1200;
}